# expect4java

./: .gitignore  README.md  pom.xml
examples/: local.properties.dist  pom.xml
examples/src/main/java/: MySimpleUserInfo.java  MyUserInfo.java  SSHExample.java  SSHExampleWithUserInfo.java
src/main/java/net/itransformers/expect4java/: Closure.java  Expect4j.java  ExpectContext.java  TimeoutException.java
src/main/java/net/itransformers/expect4java/cliconnection/: CLIConnection.java  CLIConnectionLogger.java  CLIStreamLogger.java
src/main/java/net/itransformers/expect4java/cliconnection/impl/: CrossPipedCLIConnection.java  EchoCLIConnection.java  LoggableCLIConnection.java  RawSocketCLIConnection.java  SshCLIConnection.java  TelnetCLIConnection.java
src/main/java/net/itransformers/expect4java/cliconnection/utils/: OutputStreamCLILogger.java  TeeInputStream.java  TeeOutputStream.java
src/main/java/net/itransformers/expect4java/impl/: Expect4jException.java  Expect4jImpl.java  ExpectContextImpl.java
src/main/java/net/itransformers/expect4java/matches/: EofMatch.java  GlobMatch.java  Match.java  RegExpMatch.java  TimeoutMatch.java
src/test/java/net/itransformers/expect4java/: Expect4JavaTest.java  Expect4jLoggingTest.java  InMemoryCLIConnectionLogger.java  InMemoryCLIStreamLogger.java
